font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14

# 以下参数调节割裂感
line_height      1.0
letter_spacing   0

#background #DA3450
background #011627
background_opacity 0.55
dynamic_background_opacity yes

# 焦点透明度变化
active_border_color #89b4fa
inactive_border_color #585b70
dim_opacity 0.80

map f11 toggle_fullscreen


map PrintScreen no_op

